Imports System.Data.SqlClient

Partial Class Reports
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        FillSupervisor()
    End Sub

    Private Sub FillSupervisor()
        Dim SQLConn As New SqlConnection("Data Source=172.16.8.15\PHOENIX;Initial Catalog=PhoenixData;Persist Security Info=True;User ID=PhoenixUser;Password=password") '" & My.Settings.ServerAddress & "\PHOENIX;Initial Catalog=PhoenixCaseData;Persist Security Info=True;User ID=FAMISUser;Password=password")
        Dim SQLComm As New SqlCommand
        Dim SQLReader As SqlDataReader
        drop_Supervisor.Items.Add("Select...")
        SQLComm.Connection = SQLConn
        Try
            SQLConn.Open()
            SQLComm.CommandText = "SELECT DISTINCT AH FROM FAMISCaseInformation WHERE DateEntered = '" & Date.Now.Month.ToString & "/" & Date.Now.Day.ToString & "/" & Date.Now.Year.ToString & "' ORDER BY AH"
            SQLReader = SQLComm.ExecuteReader
            While SQLReader.Read
                drop_Supervisor.Items.Add(SQLReader.GetString(0))
            End While
        Catch ex As Exception
            Response.Write(ex.Message.ToString)
        End Try
    End Sub

    Protected Sub link_Supervisor_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles link_Supervisor.Click
        If drop_Supervisor.SelectedItem.Text = "Select..." Then
            lbl_SupvError.Visible = True
        Else
            Response.Redirect("#")
        End If
    End Sub
End Class
